# Project-7

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/tos/common/api/client/: ApiClient.java
api/src/tos/common/api/connection/: ConnectionManager.java  ConnectionResponse.java
api/src/tos/common/api/entities/: Diet.java  Health.java  Ingredient.java  Recipe.java
api/src/tos/common/api/exceptions/: ConnectionException.java  ParserException.java
api/src/tos/common/api/parser/: ApiDietLabelParser.java  ApiHealthLabelParser.java  ApiIngredientParser.java  ApiRecipeParser.java
api/src/tos/common/api/query/: ApiQuery.java
api/tests/json/: sample_bacon.json  sample_chicken_curry.json
api/tests/tos/common/api/client/: TestApiClient.java
api/tests/tos/common/api/parser/: TestApiDietLabelParser.java  TestApiHealthLabelParser.java  TestApiIngredientParser.java  TestRecipeParser.java
api/tests/tos/common/api/query/: TestApiQuery.java
extra/: pre-commit
src/tos/chat/: Connection.java  Message.java  MessageType.java  ScreenShower.java  Server.java
src/tos/chat/Client/: ChatBot.java  Client.java  ClientGuiController.java  ClientGuiModel.java  GuiView.java
src/tos/common/api/client/: ApiClient.java
src/tos/common/api/client/query/: ApiQuery.java  ApiQueryBuilder.java
src/tos/common/api/connection/: ConnectionManager.java  ConnectionResponse.java
src/tos/common/api/entities/: Diet.java  DietLabels.java  Health.java  HealthLabels.java  Ingredient.java  NutrientInfo.java  Recipe.java
src/tos/common/api/exceptions/: ConnectionException.java  QueryBuilderException.java
src/tos/common/api/parser/: ApiHealthLabelParser.java  ApiRecipeParser.java
src/tos/common/api/query/: ApiQuery.java  ApiQueryBuilder.java
src/tos/common/util/: GuiUtils.java
src/tos/gui/controller/: AdminController.java  AskTypeController.java  AuthenticationManager.java  LoginController.java  LoginControllerForAdmin.java  LoginControllerForUser.java  MainPageController.java  RecipesController.java  RecipesControllerForAdmin.java  RecipesForUserController.java  RegisterController.java  UserControllerForAdmin.java
src/tos/gui/main/: MainPage.java
src/tos/gui/model/: Admin.java  PasswordPair.java  Person.java  RecipesModel.java  Users.java
src/tos/gui/view/: Admin.fxml  AskType.fxml  CheckRecipes.fxml  CheckRecipesForAdmin.fxml  CheckRecipesForUser.fxml  CheckUsers.fxml  Login.fxml  LoginForAdmin.fxml  LoginForUser.fxml  MainPage.fxml  Register.fxml  newstyle.css  style.css
tests/tos/chat/: TestClient.java  TestHandler.java  TestScreenShower.java  TestServer.java
tests/tos/common/api/parser/: TestRecipeParser.java
tests/tos/common/api/query/: ApiQueryTest.java  TestApiQuery.java
tests/tos/gui/: RegisterControllerTest.java
