plugins {
    id 'java'
    id 'idea'
    id 'com.adarshr.test-logger' version '1.6.0' apply false
}


group 'tos'
version '0.1'

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile(project("api"))
}

allprojects {
    apply plugin: 'com.adarshr.test-logger'
    repositories {
        flatDir {
            dirs 'lib'
        }
        mavenCentral()
    }

    testlogger {
        showExceptions true
        slowThreshold 500
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams true
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['tests']
    main.resources.srcDirs = ['src/tos/gui/view']
}