plugins {
    id 'java'
    id 'idea'
}

group 'tos'
version '0.1'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile(project("api"))
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

sourceSets {
    main.java.srcDirs = ['src']
}


